:root {
  --blue: #1677ff;
  --purple: #722ed1;
  --cyan: #13c2c2;
  --green: #52c41a;
  --magenta: #eb2f96;
  --pink: #eb2f96;
  --red: #f5222d;
  --orange: #fa8c16;
  --yellow: #fadb14;
  --volcano: #fa541c;
  --geekblue: #2f54eb;
  --gold: #faad14;
  --lime: #a0d911;
  --color-primary: #722ed1;
  --color-success: #52c41a;
  --color-warning: #faad14;
  --color-error: #ff4d4f;
  --color-info: #1677ff;
  --color-text-base: #000;
  --color-bg-base: #fff;
  --font-family: 'HarmonyOS Sans', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, 'Helvetica Neue', arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-family-code: 'Hack Nerd Font Mono', hack, 'SFMono-Regular', consolas, 'Liberation Mono', menlo, courier,
    monospace;
  --font-size: 14px;
  --line-width: 1px;
  --line-type: solid;
  --motion-unit: 0.1;
  --motion-base: 0;
  --motion-ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
  --motion-ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  --motion-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --motion-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --motion-ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
  --motion-ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
  --motion-ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --motion-ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --border-radius: 6px;
  --size-unit: 4;
  --size-step: 4;
  --size-popup-arrow: 16px;
  --control-height: 32px;
  --z-index-base: 0;
  --z-index-popup-base: 1000;
  --opacity-image: 1;
  --blue-1: #e6f4ff;
  --blue1: #e6f4ff;
  --blue-2: #bae0ff;
  --blue2: #bae0ff;
  --blue-3: #91caff;
  --blue3: #91caff;
  --blue-4: #69b1ff;
  --blue4: #69b1ff;
  --blue-5: #4096ff;
  --blue5: #4096ff;
  --blue-6: #1677ff;
  --blue6: #1677ff;
  --blue-7: #0958d9;
  --blue7: #0958d9;
  --blue-8: #003eb3;
  --blue8: #003eb3;
  --blue-9: #002c8c;
  --blue9: #002c8c;
  --blue-10: #001d66;
  --blue10: #001d66;
  --purple-1: #f9f0ff;
  --purple1: #f9f0ff;
  --purple-2: #efdbff;
  --purple2: #efdbff;
  --purple-3: #d3adf7;
  --purple3: #d3adf7;
  --purple-4: #b37feb;
  --purple4: #b37feb;
  --purple-5: #9254de;
  --purple5: #9254de;
  --purple-6: #722ed1;
  --purple6: #722ed1;
  --purple-7: #531dab;
  --purple7: #531dab;
  --purple-8: #391085;
  --purple8: #391085;
  --purple-9: #22075e;
  --purple9: #22075e;
  --purple-10: #120338;
  --purple10: #120338;
  --cyan-1: #e6fffb;
  --cyan1: #e6fffb;
  --cyan-2: #b5f5ec;
  --cyan2: #b5f5ec;
  --cyan-3: #87e8de;
  --cyan3: #87e8de;
  --cyan-4: #5cdbd3;
  --cyan4: #5cdbd3;
  --cyan-5: #36cfc9;
  --cyan5: #36cfc9;
  --cyan-6: #13c2c2;
  --cyan6: #13c2c2;
  --cyan-7: #08979c;
  --cyan7: #08979c;
  --cyan-8: #006d75;
  --cyan8: #006d75;
  --cyan-9: #00474f;
  --cyan9: #00474f;
  --cyan-10: #002329;
  --cyan10: #002329;
  --green-1: #f6ffed;
  --green1: #f6ffed;
  --green-2: #d9f7be;
  --green2: #d9f7be;
  --green-3: #b7eb8f;
  --green3: #b7eb8f;
  --green-4: #95de64;
  --green4: #95de64;
  --green-5: #73d13d;
  --green5: #73d13d;
  --green-6: #52c41a;
  --green6: #52c41a;
  --green-7: #389e0d;
  --green7: #389e0d;
  --green-8: #237804;
  --green8: #237804;
  --green-9: #135200;
  --green9: #135200;
  --green-10: #092b00;
  --green10: #092b00;
  --magenta-1: #fff0f6;
  --magenta1: #fff0f6;
  --magenta-2: #ffd6e7;
  --magenta2: #ffd6e7;
  --magenta-3: #ffadd2;
  --magenta3: #ffadd2;
  --magenta-4: #ff85c0;
  --magenta4: #ff85c0;
  --magenta-5: #f759ab;
  --magenta5: #f759ab;
  --magenta-6: #eb2f96;
  --magenta6: #eb2f96;
  --magenta-7: #c41d7f;
  --magenta7: #c41d7f;
  --magenta-8: #9e1068;
  --magenta8: #9e1068;
  --magenta-9: #780650;
  --magenta9: #780650;
  --magenta-10: #520339;
  --magenta10: #520339;
  --pink-1: #fff0f6;
  --pink1: #fff0f6;
  --pink-2: #ffd6e7;
  --pink2: #ffd6e7;
  --pink-3: #ffadd2;
  --pink3: #ffadd2;
  --pink-4: #ff85c0;
  --pink4: #ff85c0;
  --pink-5: #f759ab;
  --pink5: #f759ab;
  --pink-6: #eb2f96;
  --pink6: #eb2f96;
  --pink-7: #c41d7f;
  --pink7: #c41d7f;
  --pink-8: #9e1068;
  --pink8: #9e1068;
  --pink-9: #780650;
  --pink9: #780650;
  --pink-10: #520339;
  --pink10: #520339;
  --red-1: #fff1f0;
  --red1: #fff1f0;
  --red-2: #ffccc7;
  --red2: #ffccc7;
  --red-3: #ffa39e;
  --red3: #ffa39e;
  --red-4: #ff7875;
  --red4: #ff7875;
  --red-5: #ff4d4f;
  --red5: #ff4d4f;
  --red-6: #f5222d;
  --red6: #f5222d;
  --red-7: #cf1322;
  --red7: #cf1322;
  --red-8: #a8071a;
  --red8: #a8071a;
  --red-9: #820014;
  --red9: #820014;
  --red-10: #5c0011;
  --red10: #5c0011;
  --orange-1: #fff7e6;
  --orange1: #fff7e6;
  --orange-2: #ffe7ba;
  --orange2: #ffe7ba;
  --orange-3: #ffd591;
  --orange3: #ffd591;
  --orange-4: #ffc069;
  --orange4: #ffc069;
  --orange-5: #ffa940;
  --orange5: #ffa940;
  --orange-6: #fa8c16;
  --orange6: #fa8c16;
  --orange-7: #d46b08;
  --orange7: #d46b08;
  --orange-8: #ad4e00;
  --orange8: #ad4e00;
  --orange-9: #873800;
  --orange9: #873800;
  --orange-10: #612500;
  --orange10: #612500;
  --yellow-1: #feffe6;
  --yellow1: #feffe6;
  --yellow-2: #ffffb8;
  --yellow2: #ffffb8;
  --yellow-3: #fffb8f;
  --yellow3: #fffb8f;
  --yellow-4: #fff566;
  --yellow4: #fff566;
  --yellow-5: #ffec3d;
  --yellow5: #ffec3d;
  --yellow-6: #fadb14;
  --yellow6: #fadb14;
  --yellow-7: #d4b106;
  --yellow7: #d4b106;
  --yellow-8: #ad8b00;
  --yellow8: #ad8b00;
  --yellow-9: #876800;
  --yellow9: #876800;
  --yellow-10: #614700;
  --yellow10: #614700;
  --volcano-1: #fff2e8;
  --volcano1: #fff2e8;
  --volcano-2: #ffd8bf;
  --volcano2: #ffd8bf;
  --volcano-3: #ffbb96;
  --volcano3: #ffbb96;
  --volcano-4: #ff9c6e;
  --volcano4: #ff9c6e;
  --volcano-5: #ff7a45;
  --volcano5: #ff7a45;
  --volcano-6: #fa541c;
  --volcano6: #fa541c;
  --volcano-7: #d4380d;
  --volcano7: #d4380d;
  --volcano-8: #ad2102;
  --volcano8: #ad2102;
  --volcano-9: #871400;
  --volcano9: #871400;
  --volcano-10: #610b00;
  --volcano10: #610b00;
  --geekblue-1: #f0f5ff;
  --geekblue1: #f0f5ff;
  --geekblue-2: #d6e4ff;
  --geekblue2: #d6e4ff;
  --geekblue-3: #adc6ff;
  --geekblue3: #adc6ff;
  --geekblue-4: #85a5ff;
  --geekblue4: #85a5ff;
  --geekblue-5: #597ef7;
  --geekblue5: #597ef7;
  --geekblue-6: #2f54eb;
  --geekblue6: #2f54eb;
  --geekblue-7: #1d39c4;
  --geekblue7: #1d39c4;
  --geekblue-8: #10239e;
  --geekblue8: #10239e;
  --geekblue-9: #061178;
  --geekblue9: #061178;
  --geekblue-10: #030852;
  --geekblue10: #030852;
  --gold-1: #fffbe6;
  --gold1: #fffbe6;
  --gold-2: #fff1b8;
  --gold2: #fff1b8;
  --gold-3: #ffe58f;
  --gold3: #ffe58f;
  --gold-4: #ffd666;
  --gold4: #ffd666;
  --gold-5: #ffc53d;
  --gold5: #ffc53d;
  --gold-6: #faad14;
  --gold6: #faad14;
  --gold-7: #d48806;
  --gold7: #d48806;
  --gold-8: #ad6800;
  --gold8: #ad6800;
  --gold-9: #874d00;
  --gold9: #874d00;
  --gold-10: #613400;
  --gold10: #613400;
  --lime-1: #fcffe6;
  --lime1: #fcffe6;
  --lime-2: #f4ffb8;
  --lime2: #f4ffb8;
  --lime-3: #eaff8f;
  --lime3: #eaff8f;
  --lime-4: #d3f261;
  --lime4: #d3f261;
  --lime-5: #bae637;
  --lime5: #bae637;
  --lime-6: #a0d911;
  --lime6: #a0d911;
  --lime-7: #7cb305;
  --lime7: #7cb305;
  --lime-8: #5b8c00;
  --lime8: #5b8c00;
  --lime-9: #3f6600;
  --lime9: #3f6600;
  --lime-10: #254000;
  --lime10: #254000;
  --color-text: rgb(0 0 0 / 88%);
  --color-text-secondary: rgb(0 0 0 / 65%);
  --color-text-tertiary: rgb(0 0 0 / 45%);
  --color-text-quaternary: rgb(0 0 0 / 25%);
  --color-fill: rgb(0 0 0 / 15%);
  --color-fill-secondary: rgb(0 0 0 / 6%);
  --color-fill-tertiary: rgb(0 0 0 / 4%);
  --color-fill-quaternary: rgb(0 0 0 / 2%);
  --color-bg-layout: #f5f5f5;
  --color-bg-container: #fff;
  --color-bg-elevated: #fff;
  --color-bg-spotlight: rgb(0 0 0 / 85%);
  --color-border: #efdbff;
  --color-border-secondary: #efdbff;
  --color-primary-bg: #efdbff;
  --color-primary-bg-hover: #d3adf7;
  --color-primary-border: #d3adf7;
  --color-primary-border-hover: #b37feb;
  --color-primary-hover: #9254de;
  --color-primary-active: #722ed1;
  --color-primary-text-hover: #9254de;
  --color-primary-text: #722ed1;
  --color-primary-text-active: #531dab;
  --color-success-bg: #f6ffed;
  --color-success-bg-hover: #d9f7be;
  --color-success-border: #b7eb8f;
  --color-success-border-hover: #95de64;
  --color-success-hover: #95de64;
  --color-success-active: #389e0d;
  --color-success-text-hover: #73d13d;
  --color-success-text: #52c41a;
  --color-success-text-active: #389e0d;
  --color-error-bg: #fff2f0;
  --color-error-bg-hover: #fff1f0;
  --color-error-border: #ffccc7;
  --color-error-border-hover: #ffa39e;
  --color-error-hover: #ff7875;
  --color-error-active: #d9363e;
  --color-error-text-hover: #ff7875;
  --color-error-text: #ff4d4f;
  --color-error-text-active: #d9363e;
  --color-warning-bg: #fffbe6;
  --color-warning-bg-hover: #fff1b8;
  --color-warning-border: #ffe58f;
  --color-warning-border-hover: #ffd666;
  --color-warning-hover: #ffd666;
  --color-warning-active: #d48806;
  --color-warning-text-hover: #ffc53d;
  --color-warning-text: #faad14;
  --color-warning-text-active: #d48806;
  --color-info-bg: #e6f4ff;
  --color-info-bg-hover: #bae0ff;
  --color-info-border: #91caff;
  --color-info-border-hover: #69b1ff;
  --color-info-hover: #69b1ff;
  --color-info-active: #0958d9;
  --color-info-text-hover: #4096ff;
  --color-info-text: #1677ff;
  --color-info-text-active: #0958d9;
  --color-bg-mask: rgb(0 0 0 / 45%);
  --color-white: #fff;
  --font-size-sm: 12px;
  --font-size-lg: 16px;
  --font-size-xl: 20px;
  --font-size-heading1: 38px;
  --font-size-heading2: 30px;
  --font-size-heading3: 24px;
  --font-size-heading4: 20px;
  --font-size-heading5: 16px;
  --line-height: 1.5714285714285714;
  --line-height-lg: 1.5;
  --line-height-sm: 1.6666666666666667;
  --line-height-heading1: 1.2105263157894737;
  --line-height-heading2: 1.2666666666666666;
  --line-height-heading3: 1.3333333333333333;
  --line-height-heading4: 1.4;
  --line-height-heading5: 1.5;
  --size-xxl: 32px;
  --size-xl: 24px;
  --size-lg: 16px;
  --size-md: 10px;
  --size-ms: 8px;
  --size: 6px;
  --size-sm: 4px;
  --size-xs: 2px;
  --size-xxs: 1px;
  --control-height-sm: 24px;
  --control-height-xs: 16px;
  --control-height-lg: 40px;
  --motion-duration-fast: 0.1s;
  --motion-duration-mid: 0.2s;
  --motion-duration-slow: 0.3s;
  --line-width-bold: 2px;
  --border-radius-xs: 2px;
  --border-radius-sm: 4px;
  --border-radius-lg: 8px;
  --border-radius-outer: 4px;
}

.dark {
  --blue: #1677ff;
  --purple: #722ed1;
  --cyan: #13c2c2;
  --green: #52c41a;
  --magenta: #eb2f96;
  --pink: #eb2f96;
  --red: #f5222d;
  --orange: #fa8c16;
  --yellow: #fadb14;
  --volcano: #fa541c;
  --geekblue: #2f54eb;
  --gold: #faad14;
  --lime: #a0d911;
  --color-primary: #722ed1;
  --color-success: #49aa19;
  --color-warning: #d89614;
  --color-error: #dc4446;
  --color-info: #1668dc;
  --color-text-base: #fff;
  --color-bg-base: #1b1b1b;
  --blue-1: #111a2c;
  --blue1: #111a2c;
  --blue-2: #112545;
  --blue2: #112545;
  --blue-3: #15325b;
  --blue3: #15325b;
  --blue-4: #15417e;
  --blue4: #15417e;
  --blue-5: #1554ad;
  --blue5: #1554ad;
  --blue-6: #1668dc;
  --blue6: #1668dc;
  --blue-7: #3c89e8;
  --blue7: #3c89e8;
  --blue-8: #65a9f3;
  --blue8: #65a9f3;
  --blue-9: #8dc5f8;
  --blue9: #8dc5f8;
  --blue-10: #b7dcfa;
  --blue10: #b7dcfa;
  --purple-1: #1a1325;
  --purple1: #1a1325;
  --purple-2: #24163a;
  --purple2: #24163a;
  --purple-3: #301c4d;
  --purple3: #301c4d;
  --purple-4: #3e2069;
  --purple4: #3e2069;
  --purple-5: #51258f;
  --purple5: #51258f;
  --purple-6: #642ab5;
  --purple6: #642ab5;
  --purple-7: #854eca;
  --purple7: #854eca;
  --purple-8: #ab7ae0;
  --purple8: #ab7ae0;
  --purple-9: #cda8f0;
  --purple9: #cda8f0;
  --purple-10: #ebd7fa;
  --purple10: #ebd7fa;
  --cyan-1: #112123;
  --cyan1: #112123;
  --cyan-2: #113536;
  --cyan2: #113536;
  --cyan-3: #144848;
  --cyan3: #144848;
  --cyan-4: #146262;
  --cyan4: #146262;
  --cyan-5: #138585;
  --cyan5: #138585;
  --cyan-6: #13a8a8;
  --cyan6: #13a8a8;
  --cyan-7: #33bcb7;
  --cyan7: #33bcb7;
  --cyan-8: #58d1c9;
  --cyan8: #58d1c9;
  --cyan-9: #84e2d8;
  --cyan9: #84e2d8;
  --cyan-10: #b2f1e8;
  --cyan10: #b2f1e8;
  --green-1: #162312;
  --green1: #162312;
  --green-2: #1d3712;
  --green2: #1d3712;
  --green-3: #274916;
  --green3: #274916;
  --green-4: #306317;
  --green4: #306317;
  --green-5: #3c8618;
  --green5: #3c8618;
  --green-6: #49aa19;
  --green6: #49aa19;
  --green-7: #6abe39;
  --green7: #6abe39;
  --green-8: #8fd460;
  --green8: #8fd460;
  --green-9: #b2e58b;
  --green9: #b2e58b;
  --green-10: #d5f2bb;
  --green10: #d5f2bb;
  --magenta-1: #291321;
  --magenta1: #291321;
  --magenta-2: #40162f;
  --magenta2: #40162f;
  --magenta-3: #551c3b;
  --magenta3: #551c3b;
  --magenta-4: #75204f;
  --magenta4: #75204f;
  --magenta-5: #a02669;
  --magenta5: #a02669;
  --magenta-6: #cb2b83;
  --magenta6: #cb2b83;
  --magenta-7: #e0529c;
  --magenta7: #e0529c;
  --magenta-8: #f37fb7;
  --magenta8: #f37fb7;
  --magenta-9: #f8a8cc;
  --magenta9: #f8a8cc;
  --magenta-10: #fad2e3;
  --magenta10: #fad2e3;
  --pink-1: #291321;
  --pink1: #291321;
  --pink-2: #40162f;
  --pink2: #40162f;
  --pink-3: #551c3b;
  --pink3: #551c3b;
  --pink-4: #75204f;
  --pink4: #75204f;
  --pink-5: #a02669;
  --pink5: #a02669;
  --pink-6: #cb2b83;
  --pink6: #cb2b83;
  --pink-7: #e0529c;
  --pink7: #e0529c;
  --pink-8: #f37fb7;
  --pink8: #f37fb7;
  --pink-9: #f8a8cc;
  --pink9: #f8a8cc;
  --pink-10: #fad2e3;
  --pink10: #fad2e3;
  --red-1: #2a1215;
  --red1: #2a1215;
  --red-2: #431418;
  --red2: #431418;
  --red-3: #58181c;
  --red3: #58181c;
  --red-4: #791a1f;
  --red4: #791a1f;
  --red-5: #a61d24;
  --red5: #a61d24;
  --red-6: #d32029;
  --red6: #d32029;
  --red-7: #e84749;
  --red7: #e84749;
  --red-8: #f37370;
  --red8: #f37370;
  --red-9: #f89f9a;
  --red9: #f89f9a;
  --red-10: #fac8c3;
  --red10: #fac8c3;
  --orange-1: #2b1d11;
  --orange1: #2b1d11;
  --orange-2: #442a11;
  --orange2: #442a11;
  --orange-3: #593815;
  --orange3: #593815;
  --orange-4: #7c4a15;
  --orange4: #7c4a15;
  --orange-5: #aa6215;
  --orange5: #aa6215;
  --orange-6: #d87a16;
  --orange6: #d87a16;
  --orange-7: #e89a3c;
  --orange7: #e89a3c;
  --orange-8: #f3b765;
  --orange8: #f3b765;
  --orange-9: #f8cf8d;
  --orange9: #f8cf8d;
  --orange-10: #fae3b7;
  --orange10: #fae3b7;
  --yellow-1: #2b2611;
  --yellow1: #2b2611;
  --yellow-2: #443b11;
  --yellow2: #443b11;
  --yellow-3: #595014;
  --yellow3: #595014;
  --yellow-4: #7c6e14;
  --yellow4: #7c6e14;
  --yellow-5: #aa9514;
  --yellow5: #aa9514;
  --yellow-6: #d8bd14;
  --yellow6: #d8bd14;
  --yellow-7: #e8d639;
  --yellow7: #e8d639;
  --yellow-8: #f3ea62;
  --yellow8: #f3ea62;
  --yellow-9: #f8f48b;
  --yellow9: #f8f48b;
  --yellow-10: #fafab5;
  --yellow10: #fafab5;
  --volcano-1: #2b1611;
  --volcano1: #2b1611;
  --volcano-2: #441d12;
  --volcano2: #441d12;
  --volcano-3: #592716;
  --volcano3: #592716;
  --volcano-4: #7c3118;
  --volcano4: #7c3118;
  --volcano-5: #aa3e19;
  --volcano5: #aa3e19;
  --volcano-6: #d84a1b;
  --volcano6: #d84a1b;
  --volcano-7: #e87040;
  --volcano7: #e87040;
  --volcano-8: #f3956a;
  --volcano8: #f3956a;
  --volcano-9: #f8b692;
  --volcano9: #f8b692;
  --volcano-10: #fad4bc;
  --volcano10: #fad4bc;
  --geekblue-1: #131629;
  --geekblue1: #131629;
  --geekblue-2: #161d40;
  --geekblue2: #161d40;
  --geekblue-3: #1c2755;
  --geekblue3: #1c2755;
  --geekblue-4: #203175;
  --geekblue4: #203175;
  --geekblue-5: #263ea0;
  --geekblue5: #263ea0;
  --geekblue-6: #2b4acb;
  --geekblue6: #2b4acb;
  --geekblue-7: #5273e0;
  --geekblue7: #5273e0;
  --geekblue-8: #7f9ef3;
  --geekblue8: #7f9ef3;
  --geekblue-9: #a8c1f8;
  --geekblue9: #a8c1f8;
  --geekblue-10: #d2e0fa;
  --geekblue10: #d2e0fa;
  --gold-1: #2b2111;
  --gold1: #2b2111;
  --gold-2: #443111;
  --gold2: #443111;
  --gold-3: #594214;
  --gold3: #594214;
  --gold-4: #7c5914;
  --gold4: #7c5914;
  --gold-5: #aa7714;
  --gold5: #aa7714;
  --gold-6: #d89614;
  --gold6: #d89614;
  --gold-7: #e8b339;
  --gold7: #e8b339;
  --gold-8: #f3cc62;
  --gold8: #f3cc62;
  --gold-9: #f8df8b;
  --gold9: #f8df8b;
  --gold-10: #faedb5;
  --gold10: #faedb5;
  --lime-1: #1f2611;
  --lime1: #1f2611;
  --lime-2: #2e3c10;
  --lime2: #2e3c10;
  --lime-3: #3e4f13;
  --lime3: #3e4f13;
  --lime-4: #536d13;
  --lime4: #536d13;
  --lime-5: #6f9412;
  --lime5: #6f9412;
  --lime-6: #8bbb11;
  --lime6: #8bbb11;
  --lime-7: #a9d134;
  --lime7: #a9d134;
  --lime-8: #c9e75d;
  --lime8: #c9e75d;
  --lime-9: #e4f88b;
  --lime9: #e4f88b;
  --lime-10: #f0fab5;
  --lime10: #f0fab5;
  --color-text: rgb(255 255 255 / 85%);
  --color-text-secondary: rgb(255 255 255 / 65%);
  --color-text-tertiary: rgb(255 255 255 / 45%);
  --color-text-quaternary: rgb(255 255 255 / 25%);
  --color-fill: rgb(255 255 255 / 18%);
  --color-fill-secondary: rgb(255 255 255 / 12%);
  --color-fill-tertiary: rgb(255 255 255 / 8%);
  --color-fill-quaternary: rgb(255 255 255 / 4%);
  --color-bg-layout: #111;
  --color-bg-container: #1f1f1f;
  --color-bg-elevated: #222;
  --color-bg-spotlight: #424242;
  --color-border: #424242;
  --color-border-secondary: #303030;
  --color-primary-bg: #24163a;
  --color-primary-bg-hover: #301c4d;
  --color-primary-border: #3e2069;
  --color-primary-border-hover: #51258f;
  --color-primary-hover: #ab7ae0;
  --color-primary-active: #642ab5;
  --color-primary-text-hover: #ab7ae0;
  --color-primary-text: #854eca;
  --color-primary-text-active: #642ab5;
  --color-success-bg: #162312;
  --color-success-bg-hover: #1d3712;
  --color-success-border: #274916;
  --color-success-border-hover: #306317;
  --color-success-hover: #306317;
  --color-success-active: #3c8618;
  --color-success-text-hover: #6abe39;
  --color-success-text: #49aa19;
  --color-success-text-active: #3c8618;
  --color-error-bg: #2c1618;
  --color-error-bg-hover: #451d1f;
  --color-error-border: #5b2526;
  --color-error-border-hover: #7e2e2f;
  --color-error-hover: #e86e6b;
  --color-error-active: #ad393a;
  --color-error-text-hover: #e86e6b;
  --color-error-text: #dc4446;
  --color-error-text-active: #ad393a;
  --color-warning-bg: #2b2111;
  --color-warning-bg-hover: #443111;
  --color-warning-border: #594214;
  --color-warning-border-hover: #7c5914;
  --color-warning-hover: #7c5914;
  --color-warning-active: #aa7714;
  --color-warning-text-hover: #e8b339;
  --color-warning-text: #d89614;
  --color-warning-text-active: #aa7714;
  --color-info-bg: #111a2c;
  --color-info-bg-hover: #112545;
  --color-info-border: #15325b;
  --color-info-border-hover: #15417e;
  --color-info-hover: #15417e;
  --color-info-active: #1554ad;
  --color-info-text-hover: #3c89e8;
  --color-info-text: #1668dc;
  --color-info-text-active: #1554ad;
  --color-bg-mask: rgb(0 0 0 / 45%);
  --color-white: #fff;
}
