#tab_settings {
  button.svelte-1g805jl {
    background: transparent !important;
    border-radius: 0 !important;

    &:hover {
      background: transparent !important;
      border-radius: 0 !important;
    }

    &.selected {
      background: transparent !important;
      border: none !important;
      border-left: 2px solid var(--color-primary) !important;
      border-radius: 0 !important;
    }
  }
}
