#tab_additional_networks {
  > div > div > div {
    padding: 12px !important;
    background: var(--panel-background-fill) !important;
    border-radius: var(--container-radius) !important;
  }
  .padded.svelte-mppz8v {
    border: none !important;
  }
}
