[id$='_row_aspect_ratio'],
[id$='_row_resolutions'],
[id$='_container_aspect_ratio'] {
  display: flex !important;
  flex-wrap: nowrap !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;

  margin: 0;
  padding: 0;
}

#arc_show_calculator_button {
  background: var(--color-fill) !important;
}

[id$='_container_aspect_ratio'] {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  gap: 4px !important;

  margin-top: 0 !important;
  margin-bottom: var(--size-ms) !important;
  padding: 12px !important;

  background-color: var(--color-fill-tertiary) !important;
  border-color: transparent !important;
  border-radius: var(--border-radius) !important;

  transition: all 0.3s ease-in-out !important;
  [id$='_row_aspect_ratio'],
  [id$='_row_resolutions'] {
    display: flex !important;
    flex: 1;
    width: unset;
    max-width: unset;
  }
  button {
    position: relative !important;
    flex: 1 1 0% !important;
    margin: 0 !important;
  }
}
