#tab_image_browser {
  #image_browser_tabs_container {
    [id$='_browser_gallery_controls'] {
      align-items: flex-end;
    }
  }

  .preview.svelte-1tkea93.svelte-1tkea93 {
    background: var(--color-header) !important;
    backdrop-filter: blur(24px);
  }

  .block.gradio-box.svelte-mppz8v.padded {
    border: none !important;
  }
}
