.gradio-button {
  overflow: hidden;

  min-width: 36px;
  min-height: 36px;

  text-overflow: ellipsis;

  border-radius: var(--border-radius) !important;
  &.tool {
    display: flex;
    align-items: center;
    align-self: end;
    justify-content: center;

    width: 36px !important;
    min-width: 36px !important;
    max-width: 36px !important;
    height: 36px !important;
    min-height: 36px !important;
    max-height: 36px !important;
    padding: 0 !important;

    font-size: 14px !important;
    font-weight: 400;
    line-height: 1;
    color: var(--button-secondary-text-color);

    background: var(--button-secondary-background-fill);
    border: var(--button-border-width) solid var(--button-secondary-border-color);
  }

  &.secondary-down,
  &.secondary-down:hover {
    box-shadow: var(--box-shadow-secondary) !important;
  }
}

#txt2img_interrupt,
#img2img_interrupt {
  border-right: 1px solid var(--color-error-bg);
  border-radius: var(--border-radius) 0 0 var(--border-radius) !important;
}

#txt2img_skip,
#img2img_skip {
  border-radius: 0 var(--border-radius) var(--border-radius) 0 !important;
}

#txt2img_interrupt,
#txt2img_skip,
#img2img_interrupt,
#img2img_skip {
  color: #fff !important;
  background: var(--color-error) !important;

  &:hover {
    color: #fff !important;
    background: var(--color-error-hover) !important;
  }

  &:active {
    color: #fff !important;
    background: var(--color-error-active) !important;
  }
}

#interrogate,
#deepbooru {
  display: block !important;
}
