#footer.block {
  height: 24px;
  padding: 0px;
  margin-top: -6px !important;
  > div {
    width: 100%;
  }
}

#footer.prose.gradio-html {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
}
