.livePreview,
.gradio-gallery,
.gradio-image,
.gradio-video,
.gradio-file {
  background: var(--gallery-background) !important;
  border: 2px solid var(--color-border) !important;
  border-radius: var(--border-radius) !important;
}

div.svelte-awbtu4 {
  .livePreview,
  .gradio-gallery,
  .gradio-image,
  .gradio-video,
  .gradio-file {
    background: var(--gallery-background) !important;
    border: 2px solid var(--color-border) !important;
    border-radius: var(--border-radius) !important;
  }
}
