ul.options {
  display: block !important;

  margin: 0 !important;
  padding: 0 !important;

  background: var(--color-bg-elevated) !important;
  border: 2px solid var(--color-border) !important;
  border-radius: var(--border-radius) !important;

  li {
    display: block !important;
    margin: 0 !important;

    &.selected {
      color: #fff !important;
      background: var(--color-primary) !important;
    }
  }
}
