[id$='2img_prompt'] textarea {
  overflow-y: auto;
  max-height: 84px;
  padding: 12px;
  color: var(--green-9) !important;

  &:focus {
    color: var(--green-10) !important;
  }
}

[id$='2img_neg_prompt'] textarea {
  overflow-y: auto;
  max-height: 84px;
  padding: 12px;
  color: var(--magenta-9) !important;

  &:focus {
    color: var(--magenta-10) !important;
  }
}

.block.token-counter span {
  display: inline-block;
  backdrop-filter: blur(24px);
}
