.prose {
  > p {
    padding: 12px;
    background: var(--panel-background-fill);
    border-radius: var(--container-radius);
  }
}

#txtimg_hr_finalres {
  color: var(--color-primary) !important;

  span {
    margin: 0 4px;
    padding: 4px 8px;

    background: var(--color-primary-bg);
    border: var(--input-border-width) solid var(--color-primary-border);
    border-radius: var(--input-radius);
  }
}
