table {
  border-collapse: collapse;
}

th,
td {
  padding: 12px !important;
  border: 1px solid var(--color-border) !important;
}

th {
  background: var(--color-fill-tertiary);
  border-bottom: 4px solid var(--color-border) !important;
}

tr:hover td {
  background: var(--color-primary-bg-hover);
}

tr:nth-child(odd) td {
  background: var(--color-fill-quaternary);
}

tr:nth-child(odd):hover td {
  background: var(--color-primary-bg-hover);
}
